{
  "name": "th_scraper",
  "version": "0.0.1",
  "description": "A web scraper for TH Challenge 6",
  "main": "scraper.js",
  "dependencies": {
    "exceljs": "^0.4.12",
    "json2csv": "^3.7.3",
    "moment": "^2.18.1",
    "x-ray": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node scraper.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris M",
  "license": "MIT"
  }
